 *{
    margin:0;
    --c1:#00dde0;
    --c2:#0058fc;
    --c3:#7900db;
    --c4:#e3008c;
    --c5:#e30035;
    --c6:#c7352e;
    --c7:#cf8b04;
    --c8:#f27500;
    --c9:#8fdb00;
    --c10:#28db00;
    --c11:#00b350;

    scrollbar-width: none;
}
body{
    background-color:white;
}
.wrapper{
   
    position: fixed;
    height:100vh;
    width:100vw;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #373b73;
    display: flex;
}
.loader-container{
    position: relative;
    height:7vh;
    width:7vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.loader-container .outer-bar{
    position:absolute;
    left:40%;
    top:45%;
    height:15%;
    width:70%;
    background-color: white;
    clip-path: circle(12% at 80% 50%);
    transform-origin: left;
    animation: rotateUpDown 3s ease;
    animation-iteration-count: infinite;
    transform: rotate(-30deg);
}

@keyframes rotateUpDown {
    0%{
        transform:rotate(-30deg);
        opacity:1;
    }

    15%{
        transform: rotate(120deg);
        opacity:0.2s;
    }
    50%{
        transform: rotate(330deg);
        opacity: 1;
    }
    65%{
        transform: rotate(120deg);
        opacity: 0.2;
    }
    100%{
        transform: rotate(-30deg);
        opacity: 1;
    }
}
@keyframes fadeInMultiple{
    0%{
        opacity:0
    }
    70%{
        opacity:1
    }
    100%{
        opacity: 0;
    }
}
#main{
    margin:0;
    display: none;
    animation: fadeIn 1s ease;
    overflow-x : hidden;
    
}
.owl-slider{
    height:100vh;
    width:100vw;
    display: block;
    background-color:;
    overflow-x:hidden;

}
.owl-slider{
    list-style-type: none;
}

.owl-slider .slider-img{
    background-size:cover;
    background-repeat: no-repeat;
    height:100vh;
    width:auto;
    z-index: 3;;
    color:white;
    
}

.owl-slider .slider-img .slider-text{
    position: absolute;
    top:15vh;
    left:50vw;
    height:40vh;
    width: 50vw;
    display: grid;
    grid-template-rows: 80% 20%;
    align-items: flex-start;
    margin-top:100px;
    transition: 0.5s ease;
    animation: fadeInUp 0.5s linear;
    animation-delay: 0.3s;
    animation-fill-mode: forwards;
    opacity: 0
}
@media only screen and (orientation:portrait){
    .owl-slider .slider-img{
        background-position: center;
    }
    .owl-slider .slider-img .slider-text{
        height:60vh;
        width:70vw;
        left:20vw;
        top:0;
    }
}

@keyframes fadeInUp{
    0%{
        opacity: 0;
        transform: translateY(60px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.owl-slider .slider-img .slider-text .hero-text{
    font-family: 'Playfair',serif;
    font-size: 120px;
    padding: 10px;
}
.owl-slider .slider-img .slider-text .support-text{
    font-family: 'Quicksand';
    font-size: 30px;
    padding:10px;
    letter-spacing:2px;
}

.owl-slider .slider-img .slider-text .download-cv{
    padding: 5px 10px;
    font-size:13px;
    width:auto;
    border:solid 1px white;
    font-family: 'Quicksand';
    letter-spacing: 5px;
    cursor: pointer;
}
.owl-slider .slider-img .slider-text .download-cv:hover{
    opacity:1;
    transition: 0.3s ease;
    background-color: white;
    color:black;
}
.owl-dots{
    position: absolute;
    bottom:10vh;
    right:5vw;;
    display: flex;
    flex-direction: column;
    z-index: 100;
}
.owl-dots .active{
    opacity: 1;
    transform: scale(1.2);
    transition: 0.3s ease;
    background-color: white;
  
}

.owl-dot:hover{
    opacity:1;
}
.owl-dot{
    background-color: var(--c1);
    clip-path: circle(20% at 50% 50%);
    opacity:0.4;
}
.owl-dot span{
    opacity:0;
}
.nav-bar{
    display: grid;
    position : fixed;
    height: 80vh;
    left: 0 ;
    top: 10vh ;
    opacity: 0;
    animation-fill-mode: forwards;
    animation-duration: 0.3s;
    width: 180px;
    background-color: transparent;
    z-index: 3;
    transition: all 0.2s ease;
    grid-template-rows: 25% 15% 45% 10%;
}


.nav-bar::before{
    content: '';
    height:100%;
    width:100%;
    position: absolute;
    top:0;
    left:0;
    filter:blur(50);
    box-shadow: 0px 0px 50px 10px rgba(0,0,0,0.05);
}

.nav-bar .dp{
    height:100%;
    width:100%;
   
    display:flex;
    justify-content: center;
    align-items: center;
  
}

.nav-bar .dp .image{
    max-width: 200px;
    max-height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    height:100%;
    width:100%;
    clip-path: circle(30% at 50% 50%);
}

.nav-bar .about{
    height:100%;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.nav-bar .about .name{
    font-size: 23px;
    color: black;
    margin:10px;

    font-family: 'Playfair',serif;
}
.nav-bar .about .designation{
    font-size: 9px;
    letter-spacing: 0.7px;
    margin:2px;
    font-family: 'Quicksand',sans-serif;
    color:var(--c2);
    opacity:0.7;
    text-transform: uppercase;
}
.nav-bar .hero-menu{
    margin:10% 0;
    height:80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    position: relative;
    text-align: center;
   
}

.nav-bar .hero-menu a{
    text-transform: capitalize;
  font-family: Quicksand,sans-serif;
  text-decoration: none;
  text-align: center;
  color: black;
opacity:0.5;
font-size: 9.5px;
position: relative;
letter-spacing: 2px;
font-weight: 500;
}
.nav-bar .hero-menu a:after{
    content: '';
    position: absolute;
    left:0;
    bottom:-5px;
    height:1.5px;
    background-color:var(--c1);
    width:100%;
    visibility: hidden;
    transform: scaleX(0);
    transition: 0.2s ease;
    border-radius: 1px;;
}

.nav-bar .hero-menu div:hover a:after{
    transform: scaleX(1.2);
    visibility: visible;
}
.nav-bar .hero-menu div:hover a{
    opacity: 1;
}

@media only screen and (orientation:portrait){
    .nav-bar{
        display:none;
        width:100%;
        opacity: 1;
        background-color: white;
        animation: fadeIn 0.3s linear;

    }

    .nav-btn{
        position: fixed;
        display: none;
        z-index:100;
        top:0;
        left:0;
        padding:10px;
        font-size: 15px;
        cursor: pointer;
        opacity:0.7;
        background-color: rgba(255,255,255,0.3);    
    }

    .nav-btn:hover{
        opacity:1;
    }

    .nav-btn .stack{
        height:30px;
        width:30px;
        display:grid;
        grid-template-rows: 33% 33% 33%;
    
      
    }
    
    .stack .line{
     display:flex;
     justify-content:center;
     align-items: center;   
    }

    .stack .line .content{
        width:92%;
        height:20%;
        background-color: black;
    }
    #c1,#c2,#c3{
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
    }
    @keyframes rotateDown {
        0%{
            transform:rotate(0deg)
        }
        100%{
            transform: rotate(45deg);
        }
        
    }
    .rotateDown{
        transform-origin: left;
        animation-name: rotateDown;
    }

    @keyframes rotateUp{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(-45deg);
        }
    }
    .rotateUp{
        transform-origin: left;
        animation-name: rotateUp;
    }


}
#main .about{
    height:700px;;
    width:100%;
    position: relative;
}

.about .content{
    position: absolute;
    top:10%;
    left:20%;
    height:80%;
    width:80%;
    display: grid;
    grid-template-rows: 10% 20% 30% 40%;
    align-items: flex-start;

}
.first-text{
    font-size: 10px;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: 'Quicksand';
    color:var(--c3);
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
    animation-duration: 0.5s;
    opacity: 0;
}

.second-text{
    opacity:0;
    animation-fill-mode: forwards;
    animation-delay: 0.7s;
    animation-duration: 0.5s;
    text-transform: uppercase;
        font-size: 18px;
        letter-spacing: 5px;
        color:black;
    font-family: 'Playfair',serif;
}

.about .content .third-text{
    font-size: 14px;
    animation-delay: 0.8s;
    animation-fill-mode: forwards;
    opacity: 0;
    animation-duration: 0.5s;
}
.about .content .third-text p{
    width:70%;
    line-height: 2em;
    letter-spacing: 2px;;
    font-family: 'Quicksand';
    color:black;
    opacity: 0.8;
}
.icons-trayp{
    display:none;
}
@media only screen and (orientation:portrait){
    .about .content{
        grid-template-rows: 10% 10% 40% 30%;
        width:90%;
        left:10%;


    }
    
    .about .content .third-text p{
        width:80%;
        line-height: 1.4em;
        font-size:12px;
        letter-spacing: 1px;
    }
}
.about .content .icons-tray{
    height: 100%;;
    width:80%;

    display:grid;
    grid-template-columns: 20% 20% 20% 20% ;
    justify-content: space-around;
    align-items: center;
}
.about .content .icons-tray .block{
    height:80%;
    width:100%;

    opacity:0;
    display: grid;
    grid-template-rows: 50% 20% 10%;
    align-items: flex-start;
    background-color: rgba(255,255,255);
    box-shadow: 0px 0px 50px 10px rgba(0,0,0,0.05);
    cursor: pointer;
    animation-fill-mode: forwards;
    animation-duration: 0.5s;
}
@media only screen and (orientation:portrait){
    .about .content .icons-tray{
        display: none;
    }

    .about .content .icons-trayp{
        height:100%;
        width:80%;
        display:grid;
        grid-template-rows: 45% 10% 45%;
    }

    .about .content .icons-trayp .row{
        height:100%;
        width:100%;
        display: grid;
        grid-template-columns: 45% 10% 45%;
    }

    .about .content .icons-trayp .row .blockp{
        height:100%;
        opacity:0;
        width:100%;
    }
}
.about .content .icons-tray .block:first-child, .icons-trayp .blockp:first-child{
    animation-delay: 1.5s;
    
}
.about .content .icons-tray .block:nth-child(2), .icons-trayp .blockp:nth-child(2){
    animation-delay: 1.7s;
    
}
.about .content .icons-tray .block:nth-child(3), .icons-trayp .blockp:nth-child(3){
    animation-delay: 1.9s;
    
}

.about .content .icons-tray .block:nth-child(4), .icons-trayp .blockp:nth-child(4){
    animation-delay: 2.1s;
    
}
.about .content .icons-tray .block:hover{
    transform: translateY(-15px);
    transition: 0.3s ease-in-out;
}
.about .content .icons-tray .block .row-icon{

    display: flex;
    height:100%;
    align-items: center;
    padding:0px 20px;

    font-size: 40px;
}

.about .content .icons-tray .block .row-text{
    padding:20px;
    font-size:15px;
    font-weight: 700;
    font-family: 'Quicksand';
}
@media only screen and (orientation:portrait){
    .about .content .icons-trayp .blockp{
        background-color: white;
        animation-fill-mode: forwards;
        animation-duration: 0.5s;
        box-shadow:0px 0px 50px 10px rgba(0,0,0,0.05);
    }
    .about .content .icons-trayp .blockp .row-icon{
        font-size: 20px;;
        padding:5px;
    }
    .about .content .icons-trayp .blockp .row-text{
        font-size:10px;
        padding:5px;
        font-family: 'Quicksand';
    }
    
}
.nav-bar .social-links{

    display: flex;
    width:80%;
    margin-left:10%;
    justify-content: space-around;
    align-items: center;
    color:var(--c1);
    font-size: 15px;
    
}
.nav-bar .social-links a{
    color:var(--c1)
}
.nav-bar .social-links div{
    padding:10px;
    opacity:0.7;
    cursor: pointer;
    
}
.nav-bar .social-links div:hover{
    transform: translateY(-5px);
    transition: 0.2s ease;
}

.nav-bar .social-links div:first-child:hover{
 color:blue;
}

.nav-bar .social-links div:nth-child(2):hover{
    color:navy;
   }

   .nav-bar .social-links div:nth-child(3):hover{
    color:black;
   }
   

.services{
    height:700px;
    width:100%;
    position: relative;
    
 
    background-color: var(--oxford-blue);
}

.services .body-of-ser{
    height: 100%;
    width:80%;
    margin-left:20% ;

    display: grid;
    grid-template-rows: 10% 15% 75%;
    align-items: flex-start;
}

.services .body-of-ser .content{
    height:100%;
    width:90%;
    display: flex;
    flex-direction: column;


}
.services .row{
    margin:30px;
   display: flex;
   height:40%;
   width:100%;

   justify-content: space-around;

}

.services .row .block{
    height:100%;
    position: relative;
    box-shadow: 0px 0px 50px 10px rgba(0,0,0,0.05);
    width:20%;
    background-color: white;
    display: grid;
    grid-template-rows: 70% 30%;
    font-family: 'Quicksand';
    animation-duration: 0.5s;
    opacity:0;
    animation-fill-mode: forwards;
}
.services .contentp{
    display: none;
}
@media only screen and (orientation:portrait){
    .services{
        height: 1000px;
    }
    .services .body-of-ser{
        margin-left:10%;
        grid-template-rows: 7% 7% 86%;

    }
    .services .second-text{
        width:70%;
    }
    
    .services .body-of-ser .content{
        display: none;
    }
    .services .body-of-ser .contentp{
        height:100%;
        width:100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        
    }
    .services .body-of-ser .contentp .rowp{
        height:20%;
        width:100%;
        opacity:0;
        display:grid;
        animation-duration: 0.5s;
      
        animation-fill-mode: forwards;
        grid-template-columns: 50% 50%;

    }
    .contentp .rowp .blockp{
        height:90%;
        position: relative;
        box-shadow: 0px 0px 50px 10px rgba(0,0,0,0.05);
        width:90%;
        background-color: white;
        display: grid;
        grid-template-rows: 60% 40%;
        font-family: 'Quicksand';
        
    }
    .contentp .rowp:first-child{
        animation-delay: 0.8s;
    }
    .contentp .rowp:nth-child(2){
        animation-delay: 1.5s;
    }
    
    .contentp .rowp:nth-child(3){
        animation-delay: 2s;
    }
    
    .contentp .rowp:nth-child(4){
        animation-delay: 2.5s;
    }
    
   
}
.services .block:first-child{
    animation-delay: 1s;
}
.services .block:nth-child(2){
    animation-delay: 1.2s;
}
.services .block:nth-child(3){
    animation-delay: 1.4s;
}
.services .block:nth-child(4){
    animation-delay: 1.6s;
}
.services .block:nth-child(5){
    animation-delay: 1.8s;
}
.services .block:nth-child(6){
    animation-delay: 2s;
}
.services .block:nth-child(7){
    animation-delay: 2.2s;
}
.services .block:nth-child(8){
    animation-delay: 2.4s;
}
.services .row .block:hover{
    cursor: pointer;
    transform: translateY(-15px);
    transition: 0.3s ease-in-out;
}
.services .row .block .first-line, .rowp .blockp .first-line{
    position:relative;
    display:flex;
    height:100%;
    width:100%;
    flex-direction: column;
    justify-content: flex-end;
    background-color: rgba(224,255,253,0.2);
}

.services .row .block .first-line h1{
    padding:10px;
    font-size: 16px;
    bottom:0;

}
.services .row .block .second-line, .rowp .blockp .second-line{
    position:relative;
    display:flex;
    height:100%;
    width:100%;
    flex-direction: column;
    justify-content: flex-start;
}
.services .row .block .second-line h1{
    padding:10px;
    font-size:12px;
}
.services .row .block .hex, .rowp .blockp .hex{
    position: absolute;
    top:-20%;;
    left:-5px;
    height:40%;
    width:40%;
    z-index:100;
    transform: rotate(90deg);
    clip-path: polygon(25% 0%, 75% 00%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.hex i{
    position: absolute;
    top:30%;
    left:30%;
    color:white;
    font-size: 30px;;
    transform: rotate(-90deg);
}
@media only screen and (orientation:portrait){
    .hex i {
        font-size:20px;
    }
    .rowp .blockp .first-line h1{
        padding:5px;
        font-size: 15px;
        bottom:0;
    }
    .services .rowp .blockp .second-line h1{
        padding:5px;
        font-size:9px;
    }
}

.skills{
    height:700px;
    width:100vw;
    display: relative;
}

.skills .content{
    width:80%;
    margin-top:10%;
    display: grid;
    grid-template-rows: 10% 15% 75%;   
    margin-left: 20%;
    height:80%;
}

.skills .content .skill-flex, .content .skill-flexp{
   height:100%;
   opacity:0;
   animation-duration: 0.5s;
   animation-fill-mode: forwards;
   animation-delay: 0.7s;
   width:90%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: space-around;
}
.skills .skill-flexp{
    display: none;
}
@media only screen and (orientation:portrait){
    .skills{
        height:1000px;
    }
    .skills .content{
        width:90%;
        display: grid;
        grid-template-rows: 7% 10% 83%;   
        margin-left: 10%;
        height:90%;
    }
    
    .skills .content .skill-flexp{
        height:100%;
        opacity:0;
        display: flex;
        animation-fill-mode: forwards;
        animation-duration: 0.5s;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        animation-delay: 1.5s;
    }
 
    .skills .content .skill-flex{
        display:none
    }
    .skills .content .skill-flexp .cell{
        width:100%;
        height:4%;
    }
    .cell .per .slider{
        height: 4px;
    }
    .cell .desc{
        font-size: 12px;
        font-family: 'Quicksand';
    }
}
.skills .content .skill-flex .row{
    height:20%;
    width:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.skills .content .skill-flex .row .cell{
    height:100%;
    width:20%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: white;
    box-shadow: 0px 0px 50px 10px rgba(0,0,0,0.05);
    overflow: hidden;
}
.cell .top {
    height:50%;
    width:100%;
    background-color: rgba(224,255,253,0.2);
    display:grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    overflow: hidden;
}
.skills .content .skill-flex .row .cell .desc{
    color:black;
    
    padding-left: 10%;
    font-size:15px;

    font-weight: bold;

    font-family: 'Quicksand';
}
.top img{
    margin-left:10%;
    height:80%;
    width:80%;
    background-color: white;
    clip-path: circle(50% at 50% 50%);
}

.cell .per{
    height:70%;
    width:100%;
    display:grid;
    grid-template-columns: 80% 20%;
    align-items: center;
}

.cell .per .slider {
    position: relative;
    height:6px;
    background-color: rgba(0,0,0,0.2);
    margin-left:10%;
    width:90%;
}

.cell .per .num {
    display:flex;
    font-family: 'Quicksand';
    justify-content: center;
    align-items: center;
}
.cell .per .slider::after{
    content:'';

    position: absolute;
    height:100%;
    width:75%;
    background-color: red;
}

.cell .per #s2::after{
    width:80%;
    background-color: purple;
}
.cell .per #s3::after{
    width:70%;
    background-color: green;
}
.cell .per #s4::after{
    width:80%;
    background-color: blue;
}
.cell .per #s5::after{
    width:95%;
    background-color: orangered;
}
.cell .per #s6::after{
    width:85%;
    background-color: cornflowerblue;
}
.cell .per #s7::after{
    width:80%;
    background-color: brown;
}
.cell .per #s8::after{
    width:65%;
    background-color: darkgreen;
}
.cell .per #s9::after{
    width:85%;
    background-color: violet;
}
.cell .per #s10::after{
    width:80%;
    background-color:orange;
}.cell .per #s11::after{
    width:75%;
    background-color: deepskyblue;
}
.cell .per #s12::after{
    width:80%;
    background-color: black;
}
.cell .per #s13::after{
    width:80%;
    background-color: blue;
}
.cell .per #s14::after{
    width:90%;
    background-color: crimson;
}
.cell .per #s15::after{
    width:90%;
    background-color: yellowgreen;
}

.cell .per #s16::after{
    width:90%;
    background-color: blue;
}

.cell:hover{
    transform: scale(1.05);
    transition: 0.3s ease;
}

.education{
    position: relative;
    height:400px;
    width:100%;

}


.education .content .edu-tabs{
    height:100%;
    width:80%;
    display: flex;
    font-family: 'Quicksand';
    flex-direction: column;
    transition: 0.3s ease;
}

.edu-tabs .edu-tab{
    position: relative;
    opacity: 0;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    height:30%;
    width:100%;
    background-color: rgba(0,0,0,0.2);
    margin-top:1%;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 10;
    transition:0.3s ease;
    cursor: pointer;
}
.edu-tab{
    animation-delay: 0.8s;

}

.edu-tabs .edu-tab .sign{
    position: absolute;
    top:0;
    right:0;
    height:100%;
    display: flex;
    transition: 0.3s ease;
    justify-content: center;
    align-items: center;

}
.edu-tabs .edu-tab .sign h1{
    padding:10px 30px;
    transition:0.3s ease;
    font-size:25px;
}

.edu-tabs .edu-tab h1{

    padding-left:5%;
    font-weight:normal;
    font-size: 20px;
}

@media only screen and (orientation:portrait){
    .education{
        height:600px;
    }
    .education .content{
        width:90%;
        margin-left:10%;
      
    }
    .edu-tabs{
        width: 90%;
    }
    .education .content .edu-tabs .edu-tab h1{
        font-size: 15px;;
    }
}
.education .content{
    margin-left: 20%;
    width:80%;
    margin-top:10%;
    height:80%;
    display: grid;
    grid-template-rows:10% 15% 75%;
}
.edu-tabs .edu-tab-data{
    display:none;
    animation: fadeInDown 0.3s ease;
    border:solid 1px rgba(0,0,0,0.2);
    justify-content:flex-start;
    align-items: center;
    background-color: white;
}

.edu-tabs .edu-tab-data p{
    padding:5%;

}

.contact{
    height:400px;
    width:100%;
    position: relative;

}
.contact .c{
    display: grid;
    grid-template-rows: 10% 90%;
    height:90%;
    margin-top:5%;
    margin-left:20%;
    width:30%;
}

@media only screen and (orientation:portrait){
    .contact .c{
        margin-left:10%;
        width:80%;
    }
}
.contact .content{
   height:100%;
   width:100%;
    opacity:0;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    display:grid;
   
    grid-template-rows: 20% 20% 60%;

    align-items: flex-start;
}
.contact .content:first-child{
    animation-delay: 0.8s;
}
.contact .content:nth-child(2){
    animation-delay: 1s;
}

.contact .content:nth-child(3){
    animation-delay: 1.2s;
}

.contact .content div{
    display:grid;
    height:100%;
    width:100%;
    grid-template-columns: 15% 80%;

    align-items: center;
}

.contact .content div .icon{
    height:80%;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:25px;
    color:white;
    background-color: var(--c2);
}
.contact .content div .desc{
    height:80%;
    width:100%;
    background-color:rgba(0,0,0,0.2);
    display: flex;
}

.contact .content div .desc p{
    padding:10px;
    font-family: 'Quicksand';
} 
