<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        .wrapper{
            height:100vh;
            width:100vw;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: crimson
        }
        .loader-container{
            position: relative;
            height:7vh;
            width:7vh;
    
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        .loader-container .outer-bar{
            position:absolute;
            left:40%;
            top:45%;
            height:12%;
            width:60%;
            background-color: white;
            clip-path: circle(10% at 80% 50%);
            transform-origin: left;
            animation: rotateUpDown 3s ease;
            animation-iteration-count: infinite;
            transform: rotate(-30deg);
        }
        
        @keyframes rotateUpDown {
            0%{
                transform:rotate(-30deg);
                opacity:1;
            }

            15%{
                transform: rotate(120deg);
                opacity:0.2s;
            }
            50%{
                transform: rotate(330deg);
                opacity: 1;
            }
            65%{
                transform: rotate(120deg);
                opacity: 0.2;
            }
            100%{
                transform: rotate(-30deg);
                opacity: 1;
            }
        }
        @keyframes fadeInMultiple{
            0%{
                opacity:0
            }
            70%{
                opacity:1
            }
            100%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="loader-container">
           
            <div class="outer-bar"></div>
            <div class="outer-bar" style = "animation-delay: 0.1s;"></div>
            <div class="outer-bar" style = "animation-delay: 0.2s;"></div>
            <div class="outer-bar" style = "animation-delay: 0.3s;"></div>
            
        </div>
    </div>
</body>
</html>